/* Universal Styles */
/*reset*/

*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

body{
    background-color: beige;
 
}

.container{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-areas: 
        "header"
        "banner"
        "men-gallery"
        "womens-gallery"
        "footer";
    grid-template-rows: auto auto auto auto auto;
    gap: 0.313rem;     
}

header {
    position: relative;
    display: grid;
    grid-template-areas: "overlap";
    width: 100%;
    height: 100%;
    background-color: aqua;
}

.laptop-view {
    grid-area: overlap;
    display: grid;
    grid-template-areas: 
        "left middle right";
    grid-template-columns: .75fr 3.5fr 4fr;
    align-items: center;
    width: 99%;
    height: 90%;
    z-index: 10; /* Ensure it stays above other content */
    margin: auto;
    background-color: pink;
}

.left {
    grid-column: 1;
    justify-self: start;
}

.middle {
    grid-column: 2;
    justify-self: center;
}

.right {
    grid-column: 3;
    justify-self: end;
}

.right ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    flex-wrap: wrap; /* Allows items to wrap if needed */
    justify-content: flex-end;
}

.right li {
    white-space: nowrap;
    
}

.right ul li{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 1rem;
}

#container-banner{
    grid-area: banner;
    display: grid;
    grid-template-rows: subgrid;
    background-color: lightgreen;
}

.book-appointment {
    position: relative;
    left: 10rem;
    top: 3rem;
    width: 20rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

}